<!DOCTYPE html>
<html lang="en">

<head>
	<title>BazaaR</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
    <!-- Favicon and Touch Icons -->
    <link href="ABC.png" rel="shortcut icon" type="image/png">
    <link href="ABC.png" rel="apple-touch-icon" sizes="57x57">
    <link href="ABC.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ABC.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ABC.png" rel="apple-touch-icon" sizes="144x144">
    
	<!--including Jquery into our html file-->
	<script src="jquery/jquery-3.3.1.js"></script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	 <!-- Link CSS for left-tool  -->
    <link href="css/left-tool.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    
    <!---- Link CSS for slideshow------->
    <link rel="stylesheet" type="text/css" href="css/style-slide.css">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
          <style>
          .grey{
            color: #e74c3c;
              	height:;
	border-radius: 5px;
	-webkit-border-radius: 5px;  /* to show in all bowser */
	-moz-border-radius: 5px;    /* to show in all bowser */
              
          }
              .glyphicon-bell{
                  color:gold;
                  font-size: 15px;
              }
              .glyphicon-shopping-cart{
                  color: gold;
                  font-size: 15px;
              }
              .glyphicon-gift{
                  color: oldlace;
                  font-size:15px;
              }
              .glyphicon-envelope{
                  font-size:15px;
              }
              .glyphicon-search{
                  color: gold;
              }
              .glyphicon-menu-hamburger{
                  font-size: 21px;
              }
              .glyphicon-copyright-mark{
                     font-size:15px;
                     color: snow;

              }
             
              .tab-a{
                  background-color:dimgray;
                    border-radius: 5px;
                     -webkit-border-radius: 5px;
                     -moz-border-radius: 5px;
                  color: black;
                  width: 1000px;
                  left: 30px;
              }
              .nav-tabs li a{
                  padding: 11px 86.73px;
                  font-size: 18px;
                  text-align: center; 
                  display: none;
              }
              .menu-left-1{
                  top: 55px;
              }
              
              .brown{
                  background-color: gray;
              }
              .eee{background-color: #eee;}
              .breadcrumb{
                  width: 70%;
                  left: 14%;
              }
              .tab-pag{
                  background-color: gray;
                  border-radius: 3px;
              }
              .tab-pag li a{
                  color: black;
              }
              .bazaar a{
                  color: darkred;
              }
             container-fluid logo {
                 position:relative;
                  left: 50px;
              }
              .color-a{
                  font-size: 20px;
                  color: white;
              }
              .color-a b{        
                  text-decoration: none;
                  list-style: none;
              }
              .preloader img{
                  width: 45px
              }
      </style>
</head>
<body>
<div class="upper-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <a href="#"><span>0218-914057595</span></a>
                    </div>
                    <div class="col-sm">
                        <span>contact me yousef</span>
                    </div>
                         
                    <form class="form-inline my-2 my-lg-0 ">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-danger  my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
        <!-------------------START NAVBAR--------------->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <span>Bazaar</span><span>Mobile Store</span>
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="aaa" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="aaa">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    </nav>
        <nav class="menu-left-1">
            <span class="close-btn-1 glyphicon glyphicon-menu-hamburger"></span>
            <ul id="father">
                <h1>MAIN MENU</h1>
                <li> Phones 
                     <ul class="son-1">
                        <li> Apple </li>
                        <li> Samsung </li>
                        <li> Huawei </li>
                        <li> Blue </li>
                        <li> Sony </li>
                        <li> HTC </li>
                    </ul> 
                </li>
                <li> Accessories
                    <ul class="son-1">
                        <li> aer Phones </li>
                        <li> harging</li>
                        <li> Covers </li>
                        <li> Screen Protact </li>
                        <li> Smart Watch</li>
                    </ul>     
                </li>
                <li> The Other 
                       <ul class="son-1">
                        <li> ?????????</li>
                        <li> ?????????</li>
                    </ul>  
                </li>
                 <li> Accessories
                <ul class="son-1">
                    <li> aer Phones </li>
                    <li> harging</li>
                    <li> Covers </li>

                </ul>     
            </li>
        </ul>     
    </nav>
    <!------------ END NAVBAR-------------------->
    <!------------STRAT SLIDER ------------------>
<!--
 <div class="slider">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
     <div class="carousel-inner">
         <div class="carousel-item carousel-one active">
              <img src="slider-img/slider1.gif" class="d-block w-100" alt="...">
         </div>
             <div class="carousel-item carousel-two">
                  <img src="slider-img/slider2.jpg" class="d-block w-100" alt="...">
             </div>
             <div class="carousel-item carousel-three">
                  <img src="slider-img/slider3.png" class="d-block w-100" alt="...">
             </div>
            <div class="carousel-item carousel-four">
                  <img src="slider-img/slider4.png" class="d-block w-100" alt="...">
             </div>
     </div>
       <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
-->
    <!------------END SLIDER ------------------>
    <!------ START: IMAGE SLIDER------>
        <div class="cycle-slideshow" 
             data-cycle-speed="1000"
             data-cycle-manual-speed="900"
             >
         <!--- data-cycle-fx="scrollHorz"--->
         <!------- END: IMAGE SLIDER------------->
            
        <!------ START: controllers------>
            <span class="cycle-prev"><b>&#60;</b></span>
            <span class="cycle-next"><b>&#62;</b></span>
            <span class="cycle-pager"></span>
            
        <!------ END controllers---------->  
            
            
            <img src="slider-img/slider1.gif" alt="iphone-6">
            <img src="slider-img/slider4.png" alt="iphone-xr">
            <img src="slider-img/slider2.jpg" alt="bazaar">
            <img src="slider-img/slider3.png" alt="iphone-s">
        </div>
         <!------ END IMAGE SLIDER------>
<footer class="brown">
		  <div class="container">
            <div>
                <!-- Split button -->
<div class="btn-group">
  <button type="button" class="btn btn-primary navbar-btn btn-md">FaceBook</button>
  <button type="button" class="btn btn-primary navbar-btn btn-md">Twitter</button>
  <button type="button" class="btn btn-primary navbar-btn btn-md">Google</button>
  <button type="button" class="btn btn-primary navbar-btn btn-md">Youtube</button>
  <button type="button" class="btn btn-primary navbar-btn btn-md">Bazaar</button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
            </div>

			<p>	<small><a class="glyphicon glyphicon-copyright-mark ">2019</a></small></p>
				<small><a href="http://twitter.com">vesit me</a> On Twitter</small>
			<p>	<small><a href="http://twitter.com">vesit me</a> On google</small></p>
			<p>	<small><a href="http://google.com"> </a> </small>
				
			</p>
            
		</div> <!-- end container -->
        
	</footer>
    <!--  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="menu.left.js"></script>
    <script type="text/javascript" src="jquery/jquery.cycle2.min.js"></script>
</body>	
</html>