<!DOCTYPE html>
<html lang="en">

<head>
	<title>BazaaR</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
    <title>title</title>

	<!--including Jquery into our html file-->
	<script src="jquery/jquery-3.3.1.js"></script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="left-tool.css" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
          <style>
          .grey{
            color: #e74c3c;
              	height:;
	border-radius: 5px;
	-webkit-border-radius: 5px;  /* to show in all bowser */
	-moz-border-radius: 5px;    /* to show in all bowser */
              
          }
              .glyphicon-bell{
                  color:gold;
                  font-size: 15px;
              }
              .glyphicon-shopping-cart{
                  color: gold;
                  font-size: 15px;
              }
              .glyphicon-gift{
                  color: oldlace;
                  font-size:15px;
              }
              .glyphicon-envelope{
                  font-size:15px;
              }
              .glyphicon-search{
                  color: gold;
              }
              .glyphicon-menu-hamburger{
                  font-size: 21px;
              }
              .glyphicon-copyright-mark{
                     font-size:15px;
                     color: snow;

              }
              .jumbotron{
                  color: gold;
                  width:; 
              }
              .tab-a{
                  background-color:dimgray;
                    border-radius: 5px;
                     -webkit-border-radius: 5px;
                     -moz-border-radius: 5px;
                  color: black;
                  width: 1000px;
                  left: 30px;
              }
              .nav-tabs li a{
                  padding: 11px 86.73px;
                  font-size: 18px;
                  text-align: center; 
                  display: none;
              }
              .menu-left-1{
                  top: 55px;
              }
              #carousel-ex{
                  width: 70%;
                  left: 14%;
                  top:8.3px;
                  border-radius: 3px;
              }
              .footer-color{
                  background-color: gray;
              }
              .eee{background-color: #eee;}
              .breadcrumb{
                  width: 70%;
                  left: 14%;
              }
              .tab-pag{
                  background-color: gray;
                  border-radius: 3px;
              }
              .tab-pag li a{
                  color: black;
              }
              .bazaar a{
                  color: darkred;
              }
      </style>
</head>
<body class="eee">
	<header>
		<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                      <div class="container-fluid">
                          <a href="#"> <img alt="Brand" src="ABC.png"></a>
                    </div>
				</div>
				<div class="collpase navbar-collapse" id="example">
                    <a class=" navbar-brand" href="#"></a>
                   <!----- <a class="btn btn-danger navbar-btn" href="#">Bazaar</a>-------------------------------------->
                    <a class="btn btn-primary navbar-btn navbar-right" data-toggle="modal" data-target="#modal-2">Sign in</a>
                    <a class="btn btn-primary navbar-btn navbar-right" data-toggle="modal" data-target="#modal-1">Sign up</a>
					<a href="" class="btn btn-primary navbar-btn btn-md glyphicon glyphicon-gift"></a>
					<a href="" class="btn btn-primary navbar-btn btn-md glyphicon glyphicon-envelope"></a>
					<a href="" class="btn btn-primary navbar-btn btn-md glyphicon glyphicon-bell"> </a>
                	<a href="" class="btn btn-primary navbar-btn btn-md glyphicon glyphicon-shopping-cart"></a>
					<form action="" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="search this out">
						</div>
						<button type="submit" class="btn btn-primary btn-md glyphicon glyphicon-search"></button>
					</form>
                        <nav class="menu-left-1 ">
                            <span class="close-btn-1 glyphicon glyphicon-menu-hamburger "></span>
                            <ul id="father">
                                <h1>MAIN MENU</h1>
                                <li> Phones 
                                     <ul class="son-1">
                                        <li> Apple </li>
                                        <li> Samsung </li>
                                        <li> Huawei </li>
                                        <li> Blue </li>
                                        <li> Sony </li>
                                        <li> HTC </li>
                                    </ul> 
                                </li>
                                <li> Accessories
                                    <ul class="son-1">
                                        <li> aer Phones </li>
                                        <li> harging</li>
                                        <li> Covers </li>
                                        <li> Screen Protact </li>
                                        <li> Smart Watch</li>
                                    </ul>     
                                </li>
                                <li> The Other 
                                       <ul class="son-1">
                                        <li> ?????????</li>
                                        <li> ?????????</li>
                                    </ul>  
                                </li>
                                 <li> Accessories
                                <ul class="son-1">
                                    <li> aer Phones </li>
                                    <li> harging</li>
                                    <li> Covers </li>

                                </ul>     
                            </li>
                        </ul>     
                    </nav>
				</div>

			</div>
		</div>
		<div class="modal fade" id="modal-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					 <div class="modal-header">
					 	<button type="button" class="close" data-dismiss="modal">&times;</button>
					 	<h3 class="modal-title">Create your Bazaar Account</h3>
					 </div>

					 <div class="modal-body">
					 	<form action="" class="form-inline">
				<div class="form-group">
					<label for="element-3" class="sr-only">This is the text of the label</label>
					<input type="text" id="element-3" class="form-control input-lg" placeholder="First Name">
					<input type="text" id="element-4" class="form-control input-lg" placeholder="Last Name"><br>
                    <hr>
					<input type="email" id="element-5" class="form-control input-lg" placeholder="Email"><br><span>you can use letter,number & periods</span><hr>
                    <input type="password" id="element-6" class="form-control input-md" placeholder="Enter Password">
                    <input type="password" id="element-7" class="form-control input-md" placeholder="Confirm">
                    <br><span>Use 8 or more characters with a mix of letters, numbers &<br> symbols</span>
				</div>
			</form>
					 </div>

					 <div class="modal-footer">
					 	<a href="" class="btn btn-default" data-dismiss="modal">Close</a>
                         <a href="#"><button type="button" class="btn btn-primary">Next </button></a>
					 </div>
				</div>
			</div>
		</div>
        <div class="modal fade" id="modal-2">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					 <div class="modal-header">
					 	<button type="button" class="close" data-dismiss="modal">&times;</button>
					 	<h3 class="modal-title">your Bazaar Account</h3>
					 </div>

					 <div class="modal-body">
					 	<form action="" class="form-inline">
				<div class="form-group">
					<label for="element-3" class="sr-only">This is the text of the label</label>
					<input type="email" id="element-8" class="form-control input-lg" placeholder="Email"><br><span>you can use letter,number & periods</span><hr>
                    <input type="password" id="element-9" class="form-control input-md" placeholder="Enter Password">
                    <div class="checkbox">
					<label for=""><input type="checkbox">Remember me</label>
                    </div><br><span>Use 8 or more characters with a mix of letters, numbers &<br> symbols</span>
                    <hr>
                    <div class="checkbox">
					<label for=""><input type="checkbox">Keep me signed in</label>
                     </div>
                    <div>
                    <a href="" class=""> Forgot your password ?</a>
                    <br>
                    </div>
				</div>
			</form>
					 </div>

					 <div class="modal-footer">
					 	<a href="" class="btn btn-default" data-dismiss="modal">Close</a>
                         <a href="#"><button type="button" class="btn btn-primary">Sign in </button></a>
					 </div>
				</div>
			</div>
		</div>
      
</header>
    <!-----------------------------     اكتب هنا         -------------------------------->
    
    
    
    
    
     <hr>
	<footer class="footer-color">
		<div class="container">
            <div>
                <!-- Split button -->
<div class="btn-group">
  <button type="button" class="btn btn-primary navbar-btn btn-md">FaceBook</button>
  <button type="button" class="btn btn-primary navbar-btn btn-md">Twitter</button>
  <button type="button" class="btn btn-primary navbar-btn btn-md">Google</button>
  <button type="button" class="btn btn-primary navbar-btn btn-md">Youtube</button>
  <button type="button" class="btn btn-primary navbar-btn btn-md">Bazaar</button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
            </div>

			<p>	<small><a class="glyphicon glyphicon-copyright-mark ">2019</a></small></p>
				<small><a href="http://twitter.com">vesit me</a> On Twitter</small>
			<p>	<small><a href="http://twitter.com">vesit me</a> On google</small></p>
			<p>	<small><a href="http://google.com"> </a> </small>
				
			</p>
            
		</div> <!-- end container -->
        
	</footer>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="BazaaR.js"></script>
</body>	
</html>